body {
    background-color: gray;
}

h1 {
    text-align: center;
}


.grid-container {
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    grid-gap: 2rem;
    padding-left: 90px;
}

.container {
    text-align: center;
}

h2 {
    text-align: center;
}

ul li {
    display: inline-block;
    padding: 5px;
}

.bio {
    text-align: center;
}

img {
    max-width: 25%;
    border: 5px solid black;
}

.column {
    justify-content: center;
    margin: auto;
}

input[type=text], select, textarea {
    width: 100%;
    display: inline-block;
    padding: 12px;
    margin-top: 6px;
    margin-bottom: 16px;
    border: none;
    border-radius: 4px;
}

input[type=submit] {
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    margin: 5px;
}

textarea {
    margin: 5px;
}

@media (min-width: 320px) {
    .grid-container {
        flex: 50%;
    }   
}